//List<Integer> --> int[]
int[] intArr = list.stream().mapToInt(t -> t).toArray();
list.toArray(new int[list.size()]);


//int[] --> List<Integer>
List<Integer> listNums = Arrays.stream(nums).boxed().collect(Collectors.toList());

//get sum of int[]
Arrays.stream(nums).sum()

//get min of int[]
Arrays.stream(integers).min().getAsInt();

//sort List
    results
        .stream()
        .sorted((a,b)->b.count-a.count)//descending order
        .limit(3)
        .map(w->w.word)
        .collect(Collectors.toList());

//compareTo(T t){
    if(this.number==p.number){
        //a,b,c
        return this.pattern.compareTo(p.pattern);
    }
    //3,2,1
    return p.number-this.number;
}